# mealplanner

./: build.gradle  course-info.yaml  course-remote-info.yaml  settings.gradle
Meal Planner/Add meals/: task-info.yaml  task-remote-info.yaml  task.html
Meal Planner/Create a menu/: task-info.yaml  task-remote-info.yaml  task.html
Meal Planner/Database storage/: task-info.yaml  task-remote-info.yaml  task.html
Meal Planner/Shopping list/: task-info.yaml  task-remote-info.yaml  task.html
Meal Planner/Show saved meals/: task-info.yaml  task-remote-info.yaml  task.html
Meal Planner/Weekly plan/: task-info.yaml  task-remote-info.yaml  task.html
Meal Planner/task/src/main/sqldelight/mealplanner/sqldelight/: categoriestable.sq  ingredientstable.sq  plantable.sq
Meal Planner/task/src/mealplanner/: Category.kt  Ingredient.kt  Main.kt  Meal.kt
Meal Planner/task/test/: KotlinTest.java  MealPlannerTestS6.kt
